apiVersion: v1

kind: ConfigMap

metadata:

   name: env-config

   namespace: default

data:

   HTTP_PROXY: http://customer.proxy.host:proxy_port

   HTTPS_PROXY: http://customer.proxy.host:proxy_port

   NO_PROXY: 10.100.0.0/16,localhost,127.0.0.1,192.168.0.0/16,169.254.169.254,.internal,s3.amazonaws.com,.s3.us-east-1.amazonaws.com,api.ecr.us-east-1.amazonaws.com,dkr.ecr.us-east-1.amazonaws.com,ec2.us-east-1.amazonaws.com
